Configuration
-------------
buffers:
   eff addr: 2
    fp adds: 3
    fp muls: 3
       ints: 2
    reorder: 5

latencies:
   fp add: 2
   fp sub: 2
   fp mul: 5
   fp div: 10


                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
add    x1,x1,x2            1   2 -  2             3       4
lw     x2,34(x1):1         2   4 -  4      5      6       7
lw     x2,35(x1):2         3   4 -  4      6      7       8
sw     x2,36(x1):1         6   7 -  7                     9
sw     x2,37(x1):1         7   8 -  8                    10
lw     x2,38(x1):1         8   9 -  9     11     12      13
sw     x2,39(x1):1         9  10 - 10                    14
add    x1,x1,x2           10  13 - 13            14      15
lw     x2,34(x1):1        11  15 - 15     16     17      18
lw     x2,35(x1):2        12  15 - 15     17     18      19
sw     x2,36(x1):1        17  18 - 18                    20
sw     x2,37(x1):1        18  19 - 19                    21
lw     x2,38(x1):1        19  20 - 20     22     23      24
sw     x2,39(x1):1        20  21 - 21                    25
lw     x1,33(x1):0        22  23 - 23     24     25      26
lw     x2,34(x1):1        23  26 - 26     27     28      29
add    x1,x2,x4           24  29 - 29            30      31
sub    x2,x1,x4           25  31 - 31            32      33
bne    x1,x2,Lstr         30  33 - 33                    34
add    x3,x2,x4           32  33 - 33            34      35
sub    x4,x1,x4           34  35 - 35            36      37
beq    x3,x4,Lstr         35  37 - 37                    38
sw     x3,39(x1):4        36  37 - 37                    39
sw     x4,40(x1):4        37  38 - 38                    40
flw    f0,41(x1):5        38  39 - 39     41     42      43
fadd.s f6,f8,f0           39  43 - 44            45      46
fsw    f6,41(x1):5        40  41 - 41                    47
fmul.s f0,f2,f4           41  42 - 46            47      48
fsw    f2,32(x2):0        42  43 - 43                    49
flw    f2,32(x2):0        43  44 - 44     50     51      52
fdiv.s f0,f0,f6           46  48 - 57            58      59
fadd.s f6,f8,f2           47  52 - 53            54      60
fmul.s f0,f4,f6           48  55 - 59            60      61
fsub.s f8,f6,f2           49  55 - 56            57      62
fadd.s f10,f0,f6          52  61 - 62            63      64
fadd.s f2,f4,f6           59  60 - 61            62      65
fadd.s f2,f0,f5           60  61 - 62            64      66
fsub.s f8,f1,f2           62  65 - 66            67      68
flw    f2,32(x2):0        63  64 - 64     65     66      69
fmul.s f0,f2,f4           64  67 - 71            72      73
fsw    f0,32(x2):0        65  66 - 66                    74
flw    f0,32(x1):1        66  67 - 67     68     69      75
fadd.s f6,f8,f2           68  69 - 70            71      76
fsw    f3,33(x1):2        69  70 - 70                    77
flw    f2,32(x2):3        73  74 - 74     75     76      78
fdiv.s f0,f0,f6           74  75 - 84            85      86
fadd.s f6,f8,f2           75  77 - 78            79      87
flw    f0,32(x2):0        76  77 - 77     78     80      88
fadd.s f4,f0,f2           77  81 - 82            83      89
fsw    f4,32(x1):2        78  79 - 79                    90
flw    f0,32(x1):3        86  87 - 87     88     89      91
fadd.s f4,f0,f2           87  90 - 91            92      93
fsw    f4,32(x1):4        88  89 - 89                    94
flw    f0,32(x1):5        89  90 - 90     91     93      95
fadd.s f4,f0,f2           90  94 - 95            96      97
fmul.s f0,f4,f6           91  97 -101           102     103
fsub.s f8,f6,f2           93  94 - 95            97     104
fadd.s f10,f0,f6          94 103 -104           105     106
fadd.s f2,f4,f6           96  97 - 98            99     107
fadd.s f2,f0,f5           97 103 -104           106     108
fsub.s f8,f1,f2          103 107 -108           109     110
flw    f2,32(x2):0       104 105 -105    106    107     111


Delays
------
reorder buffer delays: 27
reservation station delays: 15
data memory conflict delays: 7
true dependence delays: 86
